<?xml version='1.0' encoding='UTF-8'?>
<JCSDataFile xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance" >
<JCSGMLInputTemplate>
<CollectionElement>featureCollection</CollectionElement> 
<FeatureElement>feature</FeatureElement>
<GeometryElement>geometry</GeometryElement>
<ColumnDefinitions>
     <column>
          <name>IMG_URI</name>
          <type>STRING</type>
          <valueElement elementName="property" attributeName="name" attributeValue="IMG_URI"/>
          <valueLocation position="body"/>
     </column>
     <column>
          <name>IMG_FACT</name>
          <type>STRING</type>
          <valueElement elementName="property" attributeName="name" attributeValue="IMG_FACT"/>
          <valueLocation position="body"/>
     </column>
     <column>
          <name>IMGERROR</name>
          <type>STRING</type>
          <valueElement elementName="property" attributeName="name" attributeValue="IMGERROR"/>
          <valueLocation position="body"/>
     </column>
     <column>
          <name>IMG_TYPE</name>
          <type>STRING</type>
          <valueElement elementName="property" attributeName="name" attributeValue="IMG_TYPE"/>
          <valueLocation position="body"/>
     </column>
     <column>
          <name>IMGLOADR</name>
          <type>STRING</type>
          <valueElement elementName="property" attributeName="name" attributeValue="IMGLOADR"/>
          <valueLocation position="body"/>
     </column>
</ColumnDefinitions>
</JCSGMLInputTemplate>

<featureCollection>
     <feature> 
          <geometry>
                <gml:Polygon>
                  <gml:outerBoundaryIs>
                  <gml:LinearRing>
                    <gml:coordinates>4792.235405313819,3941.257748512433 
                      4792.235405313819,10552.117999320904 
                      9444.200455512337,10552.117999320904 
                      9444.200455512337,3941.257748512433 
                      4792.235405313819,3941.257748512433 </gml:coordinates>
                  </gml:LinearRing>
                  </gml:outerBoundaryIs>
                </gml:Polygon>
          </geometry>
          <property name="IMG_URI">file:/C:/Users/Tom/Desktop/GitHub/MyONE/data/Tacloban/tacloban_big.PNG</property>
          <property name="IMG_FACT">com.vividsolutions.jump.workbench.imagery.geoimg.GeoImageFactory</property>
          <property name="IMGERROR" xsi:nil="true"></property>
          <property name="IMG_TYPE" xsi:nil="true"></property>
          <property name="IMGLOADR">com.sun.media.jai.codecimpl.PNGCodec</property>
     </feature>

     </featureCollection>
</JCSDataFile>
