<?xml version="1.0" encoding="UTF-8"?>
<project>
  <properties class="java.util.HashMap">
    <mapping>
      <key class="javax.xml.namespace.QName">Project File</key>
      <value class="java.lang.String">C:\Users\Tom\Desktop\OSM2WKT  Stuff\OpenJump_Test\Tacloban\tacloban.jmp</value>
    </mapping>
  </properties>
  <windowLocation X="0" Y="0" />
  <windowSize width="1822" height="892" />
  <windowZoom left="468.8955749671759" right="13538.561425032822" bottom="3710.1266599999994" top="10749.41634" />
  <maximized>true</maximized>
  <layers>
    <category name="Working">
      <layer class="com.vividsolutions.jump.workbench.model.Layer" name="tacloban_airport_layer" visible="false" editable="false" selectable="true" read-only="false" drawnLast="false" synchronizedLineColor="true">
        <scaleDependentRendering enabled="false">
          <minScale null="true" />
          <maxScale null="true" />
        </scaleDependentRendering>
        <description />
        <data-source-query>
          <query null="true" />
          <data-source class="com.vividsolutions.jump.io.datasource.StandardReaderWriterFileDataSource$WKT">
            <properties class="java.util.HashMap">
              <mapping>
                <key class="java.lang.String">File</key>
                <value class="java.lang.String">C:\Users\Tom\Desktop\OSM2WKT  Stuff\OpenJump_Test\Tacloban\tacloban_airport_layer.wkt</value>
              </mapping>
              <mapping>
                <key class="java.lang.String">Coordinate System</key>
                <value class="java.lang.String">Unspecified</value>
              </mapping>
            </properties>
          </data-source>
        </data-source-query>
        <styles>
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.BasicStyle" enabled="true">
            <fill enabled="true">
              <pattern null="true" enabled="false" />
              <color>166, 86, 40, 255</color>
            </fill>
            <line enabled="true" width="1">
              <pattern enabled="false">3</pattern>
              <color>116, 60, 28, 255</color>
            </line>
            <alpha>150</alpha>
          </style>
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.SquareVertexStyle" enabled="false" size="4" filling="true" />
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.LabelStyle" enabled="false">
            <color>0, 0, 0, 255</color>
            <attribute>$FID</attribute>
            <angleAttribute />
            <heightAttribute />
            <font>Dialog, 0, 12</font>
            <height>12.0</height>
            <verticalAlignment>DEFAULT</verticalAlignment>
            <scaled>false</scaled>
            <overlappingLabelsHidden>true</overlappingLabelsHidden>
            <outlineShowing>false</outlineShowing>
            <outlineColor>230, 230, 230, 192</outlineColor>
            <outlineWidth>4.0</outlineWidth>
            <hideAtScale>false</hideAtScale>
            <scaleToHideAt>20000.0</scaleToHideAt>
            <horizontalAlignment>0</horizontalAlignment>
            <horizontalPosition>CENTER</horizontalPosition>
          </style>
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.ColorThemingStyle" enabled="false" global-transparency-enabled="true" global-line-width-enabled="true" vertex-style-enabled="false">
            <attribute-name null="true" />
            <default-style enabled="true">
              <fill enabled="true">
                <pattern null="true" enabled="false" />
                <color>192, 192, 192, 255</color>
              </fill>
              <line enabled="true" width="1">
                <pattern enabled="false">3</pattern>
                <color>134, 134, 134, 255</color>
              </line>
              <alpha>255</alpha>
              <vertex-style class="com.vividsolutions.jump.workbench.ui.renderer.style.SquareVertexStyle" enabled="false" size="4" filling="true" />
            </default-style>
            <attribute-value-to-style-map class="java.util.HashMap" />
            <attribute-value-to-label-map class="java.util.HashMap" />
          </style>
          <style class="org.openjump.core.ccordsys.srid.SRIDStyle" enabled="true" srid="0" />
        </styles>
        <feature-schema-operation>NULL</feature-schema-operation>
      </layer>
      <layer class="com.vividsolutions.jump.workbench.model.Layer" name="tacloban_town_hall_layer" visible="false" editable="false" selectable="true" read-only="false" drawnLast="false" synchronizedLineColor="true">
        <scaleDependentRendering enabled="false">
          <minScale null="true" />
          <maxScale null="true" />
        </scaleDependentRendering>
        <description />
        <data-source-query>
          <query null="true" />
          <data-source class="com.vividsolutions.jump.io.datasource.StandardReaderWriterFileDataSource$WKT">
            <properties class="java.util.HashMap">
              <mapping>
                <key class="java.lang.String">File</key>
                <value class="java.lang.String">C:\Users\Tom\Desktop\OSM2WKT  Stuff\OpenJump_Test\Tacloban\tacloban_town_hall_layer.wkt</value>
              </mapping>
              <mapping>
                <key class="java.lang.String">Coordinate System</key>
                <value class="java.lang.String">Unspecified</value>
              </mapping>
            </properties>
          </data-source>
        </data-source-query>
        <styles>
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.BasicStyle" enabled="true">
            <fill enabled="true">
              <pattern null="true" enabled="false" />
              <color>204, 255, 204, 255</color>
            </fill>
            <line enabled="true" width="1">
              <pattern enabled="false">3</pattern>
              <color>142, 178, 142, 255</color>
            </line>
            <alpha>150</alpha>
          </style>
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.SquareVertexStyle" enabled="false" size="4" filling="true" />
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.LabelStyle" enabled="false">
            <color>0, 0, 0, 255</color>
            <attribute>$FID</attribute>
            <angleAttribute />
            <heightAttribute />
            <font>Dialog, 0, 12</font>
            <height>12.0</height>
            <verticalAlignment>DEFAULT</verticalAlignment>
            <scaled>false</scaled>
            <overlappingLabelsHidden>true</overlappingLabelsHidden>
            <outlineShowing>false</outlineShowing>
            <outlineColor>230, 230, 230, 192</outlineColor>
            <outlineWidth>4.0</outlineWidth>
            <hideAtScale>false</hideAtScale>
            <scaleToHideAt>20000.0</scaleToHideAt>
            <horizontalAlignment>0</horizontalAlignment>
            <horizontalPosition>CENTER</horizontalPosition>
          </style>
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.ColorThemingStyle" enabled="false" global-transparency-enabled="true" global-line-width-enabled="true" vertex-style-enabled="false">
            <attribute-name null="true" />
            <default-style enabled="true">
              <fill enabled="true">
                <pattern null="true" enabled="false" />
                <color>192, 192, 192, 255</color>
              </fill>
              <line enabled="true" width="1">
                <pattern enabled="false">3</pattern>
                <color>134, 134, 134, 255</color>
              </line>
              <alpha>255</alpha>
              <vertex-style class="com.vividsolutions.jump.workbench.ui.renderer.style.SquareVertexStyle" enabled="false" size="4" filling="true" />
            </default-style>
            <attribute-value-to-style-map class="java.util.HashMap" />
            <attribute-value-to-label-map class="java.util.HashMap" />
          </style>
          <style class="org.openjump.core.ccordsys.srid.SRIDStyle" enabled="true" srid="0" />
        </styles>
        <feature-schema-operation>NULL</feature-schema-operation>
      </layer>
      <layer class="com.vividsolutions.jump.workbench.model.Layer" name="tacloban_osocc_layer" visible="false" editable="false" selectable="true" read-only="false" drawnLast="false" synchronizedLineColor="true">
        <scaleDependentRendering enabled="false">
          <minScale null="true" />
          <maxScale null="true" />
        </scaleDependentRendering>
        <description />
        <data-source-query>
          <query null="true" />
          <data-source class="com.vividsolutions.jump.io.datasource.StandardReaderWriterFileDataSource$WKT">
            <properties class="java.util.HashMap">
              <mapping>
                <key class="java.lang.String">File</key>
                <value class="java.lang.String">C:\Users\Tom\Desktop\OSM2WKT  Stuff\OpenJump_Test\Tacloban\tacloban_osocc_layer.wkt</value>
              </mapping>
              <mapping>
                <key class="java.lang.String">Coordinate System</key>
                <value class="java.lang.String">Unspecified</value>
              </mapping>
            </properties>
          </data-source>
        </data-source-query>
        <styles>
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.BasicStyle" enabled="true">
            <fill enabled="true">
              <pattern null="true" enabled="false" />
              <color>255, 204, 204, 255</color>
            </fill>
            <line enabled="true" width="1">
              <pattern enabled="false">3</pattern>
              <color>178, 142, 142, 255</color>
            </line>
            <alpha>150</alpha>
          </style>
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.SquareVertexStyle" enabled="false" size="4" filling="true" />
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.LabelStyle" enabled="false">
            <color>0, 0, 0, 255</color>
            <attribute>$FID</attribute>
            <angleAttribute />
            <heightAttribute />
            <font>Dialog, 0, 12</font>
            <height>12.0</height>
            <verticalAlignment>DEFAULT</verticalAlignment>
            <scaled>false</scaled>
            <overlappingLabelsHidden>true</overlappingLabelsHidden>
            <outlineShowing>false</outlineShowing>
            <outlineColor>230, 230, 230, 192</outlineColor>
            <outlineWidth>4.0</outlineWidth>
            <hideAtScale>false</hideAtScale>
            <scaleToHideAt>20000.0</scaleToHideAt>
            <horizontalAlignment>0</horizontalAlignment>
            <horizontalPosition>CENTER</horizontalPosition>
          </style>
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.ColorThemingStyle" enabled="false" global-transparency-enabled="true" global-line-width-enabled="true" vertex-style-enabled="false">
            <attribute-name null="true" />
            <default-style enabled="true">
              <fill enabled="true">
                <pattern null="true" enabled="false" />
                <color>192, 192, 192, 255</color>
              </fill>
              <line enabled="true" width="1">
                <pattern enabled="false">3</pattern>
                <color>134, 134, 134, 255</color>
              </line>
              <alpha>255</alpha>
              <vertex-style class="com.vividsolutions.jump.workbench.ui.renderer.style.SquareVertexStyle" enabled="false" size="4" filling="true" />
            </default-style>
            <attribute-value-to-style-map class="java.util.HashMap" />
            <attribute-value-to-label-map class="java.util.HashMap" />
          </style>
          <style class="org.openjump.core.ccordsys.srid.SRIDStyle" enabled="true" srid="0" />
        </styles>
        <feature-schema-operation>NULL</feature-schema-operation>
      </layer>
      <layer class="com.vividsolutions.jump.workbench.model.Layer" name="tacloban_hospital_layer" visible="false" editable="false" selectable="true" read-only="false" drawnLast="false" synchronizedLineColor="true">
        <scaleDependentRendering enabled="false">
          <minScale null="true" />
          <maxScale null="true" />
        </scaleDependentRendering>
        <description />
        <data-source-query>
          <query null="true" />
          <data-source class="com.vividsolutions.jump.io.datasource.StandardReaderWriterFileDataSource$WKT">
            <properties class="java.util.HashMap">
              <mapping>
                <key class="java.lang.String">File</key>
                <value class="java.lang.String">C:\Users\Tom\Desktop\OSM2WKT  Stuff\OpenJump_Test\Tacloban\tacloban_hospital_layer.wkt</value>
              </mapping>
              <mapping>
                <key class="java.lang.String">Coordinate System</key>
                <value class="java.lang.String">Unspecified</value>
              </mapping>
            </properties>
          </data-source>
        </data-source-query>
        <styles>
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.BasicStyle" enabled="true">
            <fill enabled="true">
              <pattern null="true" enabled="false" />
              <color>204, 204, 255, 255</color>
            </fill>
            <line enabled="true" width="1">
              <pattern enabled="false">3</pattern>
              <color>142, 142, 178, 255</color>
            </line>
            <alpha>150</alpha>
          </style>
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.SquareVertexStyle" enabled="false" size="4" filling="true" />
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.LabelStyle" enabled="false">
            <color>0, 0, 0, 255</color>
            <attribute>$FID</attribute>
            <angleAttribute />
            <heightAttribute />
            <font>Dialog, 0, 12</font>
            <height>12.0</height>
            <verticalAlignment>DEFAULT</verticalAlignment>
            <scaled>false</scaled>
            <overlappingLabelsHidden>true</overlappingLabelsHidden>
            <outlineShowing>false</outlineShowing>
            <outlineColor>230, 230, 230, 192</outlineColor>
            <outlineWidth>4.0</outlineWidth>
            <hideAtScale>false</hideAtScale>
            <scaleToHideAt>20000.0</scaleToHideAt>
            <horizontalAlignment>0</horizontalAlignment>
            <horizontalPosition>CENTER</horizontalPosition>
          </style>
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.ColorThemingStyle" enabled="false" global-transparency-enabled="true" global-line-width-enabled="true" vertex-style-enabled="false">
            <attribute-name null="true" />
            <default-style enabled="true">
              <fill enabled="true">
                <pattern null="true" enabled="false" />
                <color>192, 192, 192, 255</color>
              </fill>
              <line enabled="true" width="1">
                <pattern enabled="false">3</pattern>
                <color>134, 134, 134, 255</color>
              </line>
              <alpha>255</alpha>
              <vertex-style class="com.vividsolutions.jump.workbench.ui.renderer.style.SquareVertexStyle" enabled="false" size="4" filling="true" />
            </default-style>
            <attribute-value-to-style-map class="java.util.HashMap" />
            <attribute-value-to-label-map class="java.util.HashMap" />
          </style>
          <style class="org.openjump.core.ccordsys.srid.SRIDStyle" enabled="true" srid="0" />
        </styles>
        <feature-schema-operation>NULL</feature-schema-operation>
      </layer>
      <layer class="com.vividsolutions.jump.workbench.model.Layer" name="tacloban_base_camp_layer" visible="false" editable="true" selectable="true" read-only="false" drawnLast="false" synchronizedLineColor="true">
        <scaleDependentRendering enabled="false">
          <minScale null="true" />
          <maxScale null="true" />
        </scaleDependentRendering>
        <description />
        <data-source-query>
          <query null="true" />
          <data-source class="com.vividsolutions.jump.io.datasource.StandardReaderWriterFileDataSource$WKT">
            <properties class="java.util.HashMap">
              <mapping>
                <key class="java.lang.String">File</key>
                <value class="java.lang.String">C:\Users\Tom\Desktop\OSM2WKT  Stuff\OpenJump_Test\Tacloban\tacloban_base_camp_layer.wkt</value>
              </mapping>
              <mapping>
                <key class="java.lang.String">Coordinate System</key>
                <value class="java.lang.String">Unspecified</value>
              </mapping>
            </properties>
          </data-source>
        </data-source-query>
        <styles>
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.BasicStyle" enabled="true">
            <fill enabled="true">
              <pattern null="true" enabled="false" />
              <color>255, 192, 0, 255</color>
            </fill>
            <line enabled="true" width="1">
              <pattern enabled="false">3</pattern>
              <color>178, 134, 0, 255</color>
            </line>
            <alpha>150</alpha>
          </style>
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.SquareVertexStyle" enabled="false" size="4" filling="true" />
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.LabelStyle" enabled="false">
            <color>0, 0, 0, 255</color>
            <attribute>$FID</attribute>
            <angleAttribute />
            <heightAttribute />
            <font>Dialog, 0, 12</font>
            <height>12.0</height>
            <verticalAlignment>DEFAULT</verticalAlignment>
            <scaled>false</scaled>
            <overlappingLabelsHidden>true</overlappingLabelsHidden>
            <outlineShowing>false</outlineShowing>
            <outlineColor>230, 230, 230, 192</outlineColor>
            <outlineWidth>4.0</outlineWidth>
            <hideAtScale>false</hideAtScale>
            <scaleToHideAt>20000.0</scaleToHideAt>
            <horizontalAlignment>0</horizontalAlignment>
            <horizontalPosition>CENTER</horizontalPosition>
          </style>
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.ColorThemingStyle" enabled="false" global-transparency-enabled="true" global-line-width-enabled="true" vertex-style-enabled="false">
            <attribute-name null="true" />
            <default-style enabled="true">
              <fill enabled="true">
                <pattern null="true" enabled="false" />
                <color>192, 192, 192, 255</color>
              </fill>
              <line enabled="true" width="1">
                <pattern enabled="false">3</pattern>
                <color>134, 134, 134, 255</color>
              </line>
              <alpha>255</alpha>
              <vertex-style class="com.vividsolutions.jump.workbench.ui.renderer.style.SquareVertexStyle" enabled="false" size="4" filling="true" />
            </default-style>
            <attribute-value-to-style-map class="java.util.HashMap" />
            <attribute-value-to-label-map class="java.util.HashMap" />
          </style>
          <style class="org.openjump.core.ccordsys.srid.SRIDStyle" enabled="true" srid="0" />
        </styles>
        <feature-schema-operation>NULL</feature-schema-operation>
      </layer>
      <layer class="com.vividsolutions.jump.workbench.model.Layer" name="tacloban_rdc_layer" visible="false" editable="true" selectable="true" read-only="false" drawnLast="false" synchronizedLineColor="true">
        <scaleDependentRendering enabled="false">
          <minScale null="true" />
          <maxScale null="true" />
        </scaleDependentRendering>
        <description />
        <data-source-query>
          <query null="true" />
          <data-source class="com.vividsolutions.jump.io.datasource.StandardReaderWriterFileDataSource$WKT">
            <properties class="java.util.HashMap">
              <mapping>
                <key class="java.lang.String">File</key>
                <value class="java.lang.String">C:\Users\Tom\Desktop\OSM2WKT  Stuff\OpenJump_Test\Tacloban\tacloban_rdc_layer.wkt</value>
              </mapping>
              <mapping>
                <key class="java.lang.String">Coordinate System</key>
                <value class="java.lang.String">Unspecified</value>
              </mapping>
            </properties>
          </data-source>
        </data-source-query>
        <styles>
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.BasicStyle" enabled="true">
            <fill enabled="true">
              <pattern null="true" enabled="false" />
              <color>255, 255, 51, 255</color>
            </fill>
            <line enabled="true" width="1">
              <pattern enabled="false">3</pattern>
              <color>178, 178, 35, 255</color>
            </line>
            <alpha>150</alpha>
          </style>
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.SquareVertexStyle" enabled="false" size="4" filling="true" />
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.LabelStyle" enabled="false">
            <color>0, 0, 0, 255</color>
            <attribute>$FID</attribute>
            <angleAttribute />
            <heightAttribute />
            <font>Dialog, 0, 12</font>
            <height>12.0</height>
            <verticalAlignment>DEFAULT</verticalAlignment>
            <scaled>false</scaled>
            <overlappingLabelsHidden>true</overlappingLabelsHidden>
            <outlineShowing>false</outlineShowing>
            <outlineColor>230, 230, 230, 192</outlineColor>
            <outlineWidth>4.0</outlineWidth>
            <hideAtScale>false</hideAtScale>
            <scaleToHideAt>20000.0</scaleToHideAt>
            <horizontalAlignment>0</horizontalAlignment>
            <horizontalPosition>CENTER</horizontalPosition>
          </style>
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.ColorThemingStyle" enabled="false" global-transparency-enabled="true" global-line-width-enabled="true" vertex-style-enabled="false">
            <attribute-name null="true" />
            <default-style enabled="true">
              <fill enabled="true">
                <pattern null="true" enabled="false" />
                <color>192, 192, 192, 255</color>
              </fill>
              <line enabled="true" width="1">
                <pattern enabled="false">3</pattern>
                <color>134, 134, 134, 255</color>
              </line>
              <alpha>255</alpha>
              <vertex-style class="com.vividsolutions.jump.workbench.ui.renderer.style.SquareVertexStyle" enabled="false" size="4" filling="true" />
            </default-style>
            <attribute-value-to-style-map class="java.util.HashMap" />
            <attribute-value-to-label-map class="java.util.HashMap" />
          </style>
          <style class="org.openjump.core.ccordsys.srid.SRIDStyle" enabled="true" srid="0" />
        </styles>
        <feature-schema-operation>NULL</feature-schema-operation>
      </layer>
      <layer class="com.vividsolutions.jump.workbench.model.Layer" name="tacloban_big_wkt" visible="true" editable="true" selectable="true" read-only="false" drawnLast="false" synchronizedLineColor="true">
        <scaleDependentRendering enabled="false">
          <minScale null="true" />
          <maxScale null="true" />
        </scaleDependentRendering>
        <description />
        <data-source-query>
          <query null="true" />
          <data-source class="com.vividsolutions.jump.io.datasource.StandardReaderWriterFileDataSource$WKT">
            <properties class="java.util.HashMap">
              <mapping>
                <key class="java.lang.String">File</key>
                <value class="java.lang.String">C:\Users\Tom\Desktop\OSM2WKT  Stuff\OpenJump_Test\Tacloban\tacloban_big_wkt.wkt</value>
              </mapping>
              <mapping>
                <key class="java.lang.String">Coordinate System</key>
                <value class="java.lang.String">Unspecified</value>
              </mapping>
            </properties>
          </data-source>
        </data-source-query>
        <styles>
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.BasicStyle" enabled="true">
            <fill enabled="true">
              <pattern null="true" enabled="false" />
              <color>0, 180, 0, 255</color>
            </fill>
            <line enabled="true" width="1">
              <pattern enabled="false">3</pattern>
              <color>0, 125, 0, 255</color>
            </line>
            <alpha>150</alpha>
          </style>
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.SquareVertexStyle" enabled="false" size="4" filling="true" />
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.LabelStyle" enabled="false">
            <color>0, 0, 0, 255</color>
            <attribute>$FID</attribute>
            <angleAttribute />
            <heightAttribute />
            <font>Dialog, 0, 12</font>
            <height>12.0</height>
            <verticalAlignment>DEFAULT</verticalAlignment>
            <scaled>false</scaled>
            <overlappingLabelsHidden>true</overlappingLabelsHidden>
            <outlineShowing>false</outlineShowing>
            <outlineColor>230, 230, 230, 192</outlineColor>
            <outlineWidth>4.0</outlineWidth>
            <hideAtScale>false</hideAtScale>
            <scaleToHideAt>20000.0</scaleToHideAt>
            <horizontalAlignment>0</horizontalAlignment>
            <horizontalPosition>CENTER</horizontalPosition>
          </style>
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.ColorThemingStyle" enabled="false" global-transparency-enabled="true" global-line-width-enabled="true" vertex-style-enabled="false">
            <attribute-name null="true" />
            <default-style enabled="true">
              <fill enabled="true">
                <pattern null="true" enabled="false" />
                <color>192, 192, 192, 255</color>
              </fill>
              <line enabled="true" width="1">
                <pattern enabled="false">3</pattern>
                <color>134, 134, 134, 255</color>
              </line>
              <alpha>255</alpha>
              <vertex-style class="com.vividsolutions.jump.workbench.ui.renderer.style.SquareVertexStyle" enabled="false" size="4" filling="true" />
            </default-style>
            <attribute-value-to-style-map class="java.util.HashMap" />
            <attribute-value-to-label-map class="java.util.HashMap" />
          </style>
          <style class="org.openjump.core.ccordsys.srid.SRIDStyle" enabled="true" srid="0" />
        </styles>
        <feature-schema-operation>NULL</feature-schema-operation>
      </layer>
      <layer class="com.vividsolutions.jump.workbench.imagery.ReferencedImagesLayer" name="tacloban_big" visible="true" editable="true" selectable="true" read-only="false" drawnLast="false" synchronizedLineColor="true">
        <scaleDependentRendering enabled="false">
          <minScale null="true" />
          <maxScale null="true" />
        </scaleDependentRendering>
        <description />
        <data-source-query>
          <query>C:\Users\Tom\Desktop\OSM2WKT  Stuff\OpenJump_Test\Tacloban\tacloban\tacloban_big.jml</query>
          <data-source class="com.vividsolutions.jump.io.datasource.StandardReaderWriterFileDataSource$JML">
            <properties class="java.util.HashMap">
              <mapping>
                <key class="java.lang.String">File</key>
                <value class="java.lang.String">C:\Users\Tom\Desktop\OSM2WKT  Stuff\OpenJump_Test\Tacloban\tacloban\tacloban_big.jml</value>
              </mapping>
            </properties>
          </data-source>
        </data-source-query>
        <styles>
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.BasicStyle" enabled="false">
            <fill enabled="false">
              <pattern null="true" enabled="false" />
              <color>0, 0, 0, 255</color>
            </fill>
            <line enabled="true" width="1">
              <pattern enabled="false">3</pattern>
              <color>0, 0, 0, 255</color>
            </line>
            <alpha>150</alpha>
          </style>
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.SquareVertexStyle" enabled="false" size="4" filling="true" />
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.LabelStyle" enabled="false">
            <color>0, 0, 0, 255</color>
            <attribute>$FID</attribute>
            <angleAttribute />
            <heightAttribute />
            <font>Dialog, 0, 12</font>
            <height>12.0</height>
            <verticalAlignment>DEFAULT</verticalAlignment>
            <scaled>false</scaled>
            <overlappingLabelsHidden>true</overlappingLabelsHidden>
            <outlineShowing>false</outlineShowing>
            <outlineColor>230, 230, 230, 192</outlineColor>
            <outlineWidth>4.0</outlineWidth>
            <hideAtScale>false</hideAtScale>
            <scaleToHideAt>20000.0</scaleToHideAt>
            <horizontalAlignment>0</horizontalAlignment>
            <horizontalPosition>CENTER</horizontalPosition>
          </style>
          <style class="com.vividsolutions.jump.workbench.imagery.ReferencedImageStyle" />
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.ColorThemingStyle" enabled="false" global-transparency-enabled="true" global-line-width-enabled="true" vertex-style-enabled="false">
            <attribute-name>IMG_URI</attribute-name>
            <default-style enabled="true">
              <fill enabled="true">
                <pattern null="true" enabled="false" />
                <color>192, 192, 192, 255</color>
              </fill>
              <line enabled="true" width="1">
                <pattern enabled="false">3</pattern>
                <color>134, 134, 134, 255</color>
              </line>
              <alpha>255</alpha>
              <vertex-style class="com.vividsolutions.jump.workbench.ui.renderer.style.SquareVertexStyle" enabled="false" size="4" filling="true" />
            </default-style>
            <attribute-value-to-style-map class="java.util.HashMap" />
            <attribute-value-to-label-map class="java.util.HashMap" />
          </style>
          <style class="org.openjump.core.ccordsys.srid.SRIDStyle" enabled="true" srid="0" />
        </styles>
        <feature-schema-operation>NULL</feature-schema-operation>
        <feature-schema-operation>NULL</feature-schema-operation>
        <feature-schema-operation>NULL</feature-schema-operation>
        <feature-schema-operation>NULL</feature-schema-operation>
        <feature-schema-operation>NULL</feature-schema-operation>
        <feature-schema-operation>NULL</feature-schema-operation>
      </layer>
    </category>
    <category name="System" />
  </layers>
</project>

